﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7991E989-16A8-D47A-C761-66DCC89564F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{135DF42A-0138-E4C9-1428-267DD490A8C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7991E989-16A8-D47A-C761-66DCC89564F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7991E989-16A8-D47A-C761-66DCC89564F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7991E989-16A8-D47A-C761-66DCC89564F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7991E989-16A8-D47A-C761-66DCC89564F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{135DF42A-0138-E4C9-1428-267DD490A8C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{135DF42A-0138-E4C9-1428-267DD490A8C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{135DF42A-0138-E4C9-1428-267DD490A8C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{135DF42A-0138-E4C9-1428-267DD490A8C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
